[00:15.92] I should have known from the start
[00:21.75] There would be a day where things would change, babe
[00:31.15] It's just that I gave you my heart
[00:36.88] Thinking you would stay but you walked away
[00:58.38] 
[00:45.37] It didn't have to be confusing
[00:48.56] You said you needed a little bit more space
[00:51.87] Instead you went with him
[00:55.26] The least you could've done was say it to my face, baby
[01:22.76] 
[01:00.63] I'm not saying that you're mine but
[01:06.11] Don't be wasting my time
[01:10.45] Confusing me like we'd get back together
[01:15.44] And then you were my ride or die but
[01:21.18] Leave me for a new guy
[01:25.75] I guess that I was wrong about forever
[01:44.75] 
[01:30.99] Callin' but you hit decline
[01:36.82] Only time will tell if you're someone else
[01:45.88] It's just that I gave you my time
[01:52.13] But you closed the book and put it on the shelf
[02:15.63] 
[02:00.48] It didn't have to be confusing
[02:03.55] You said you needed a little bit more space
[02:06.93] Instead you went with him
[02:10.18] The least you could've done was say it to my face, baby
[02:37.68] 
[02:15.68] I'm not saying that you're mine but
[02:21.05] Don't be wasting my time
[02:25.66] Confusing me like we'd get back together
[02:30.47] And then you were my ride or die but
[02:36.06] Leave me for a new guy
[02:40.76] I guess that I was wrong about forever
[02:59.76] 
[02:45.82] I'm not saying that you're mine but
[02:51.19] Don't be wasting my time
[02:55.73] Confusing me like we'd get back together
[03:00.46] And then you were my ride or die but
[03:06.14] Leave me for a new guy
[03:10.58] I guess that I was wrong about forever